# chkface-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/isuyu/baidu/face/h5/liveness/config/: FaceChkAutoConfiguration.java  FaceChkProperties.java
src/main/java/cn/isuyu/baidu/face/h5/liveness/dtos/: FaceChkDTO.java
src/main/java/cn/isuyu/baidu/face/h5/liveness/service/: FaceChkService.java
src/main/java/cn/isuyu/baidu/face/h5/liveness/service/impl/: FaceChkServiceImpl.java
src/main/java/cn/isuyu/baidu/face/h5/liveness/utils/: OkHttp.java
src/main/java/cn/isuyu/baidu/face/h5/liveness/vos/: CodeChkVO.java  CodeVO.java  FaceVO.java  PicVO.java  ResultTokenVO.java  ResultVO.java
